<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Explicit & Implicit Grid</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			background-color: #ddd;
		}

		.container {
			width: 60%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: 100px 50px;
			grid-template-rows: 50px 30px;
			/*untuk mengatasi baris yang implisit*/
			/*grid-auto-rows: 200px;*/

			/*untuk mengatasi kolom yang implisit*/
			/*grid-auto-flow : row, column, row dense, column dense*/
			grid-auto-flow: column;
		}

		.item {
			background-color: rgba(138, 209, 254);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*untuk item yang genap*/
		.item:nth-child(even) {
			background-color: rgb(255,142,142);
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>

</body>
</html>